C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\k_means.exe.config
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\k_means.exe
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\k_means.pdb
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.xml
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.dll.config
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.Imaging.xml
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.MachineLearning.xml
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.Math.xml
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.Math.Core.xml
C:\Users\saruta0607\Desktop\k_means\k_means\bin\Debug\Accord.Statistics.xml
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.csprojAssemblyReference.cache
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.Form1.resources
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.Properties.Resources.resources
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.csproj.GenerateResource.cache
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.csproj.CoreCompileInputs.cache
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.csproj.CopyComplete
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.exe
C:\Users\saruta0607\Desktop\k_means\k_means\obj\Debug\k_means.pdb
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\k_means.exe.config
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\k_means.exe
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\k_means.pdb
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.dll.config
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.Imaging.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.MachineLearning.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.Math.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.Math.Core.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\bin\Debug\Accord.Statistics.xml
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.csprojAssemblyReference.cache
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.Form1.resources
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.Properties.Resources.resources
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.csproj.GenerateResource.cache
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.csproj.CoreCompileInputs.cache
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.csproj.CopyComplete
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.exe
C:\Users\NSW00_008806\Desktop\github\k_means\k_means\obj\Debug\k_means.pdb
